      AEROLINEA    NOMBRE_VUELO  CANT_PASAJEROS     TIPO_PASAJE  VALOR_UNITARIO     FECHA_VUELO     VALOR_FINAL DIAS_DIFERENCIA    SEGMENTACION
         Iberia    BUENOS_AIRES              10       ECONOMICO             100      2023-01-01            1000              87        RENTABLE
         Iberia    BUENOS_AIRES              20         PREMIER             250      2023-01-01            5000              87        RENTABLE
         Iberia       BARCELONA              10       ECONOMICO              25      2022-02-02             250             420        RENTABLE
         Iberia       BARCELONA              10         PREMIER              50      2022-02-02             500             420     NO RENTABLE
         Iberia        NEW_YORK              25       ECONOMICO             300      2022-01-01            7500             452        RENTABLE
         Iberia        NEW_YORK              25         PREMIER             600      2022-01-01           15000             452        RENTABLE
         Iberia           TOKYO              10       ECONOMICO            1500      2023-01-01           15000              87        RENTABLE
         Iberia           TOKYO              10         PREMIER            2000      2023-01-01           20000              87        RENTABLE

El monto total es: 64250